/* .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .card {
    height: 300px;
    width: 100%; 
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    text-align: left;
  }
  
  .restro {
    display: flex;
    flex-direction: column;
  }
   */

   .searchResult{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
   }